<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hongfeng.xu.rec.mahout</groupId>
  <artifactId>rec-mahout</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>rec-mahout</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.8</version>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.mahout</groupId>
	    <artifactId>mahout-core</artifactId>
	    <version>0.7</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.mahout</groupId>
	    <artifactId>mahout-math</artifactId>
	    <version>0.7</version>
	</dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.6.1</version>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
    <dependency>
        <groupId>jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.0.13</version>
    </dependency>
  </dependencies>
    <repositories>
        <repository>
          <id>omedia</id>
          <url>http://166.111.137.72:8070/nexus/content/groups/public/</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
        </repository>
      </repositories>
     <pluginRepositories>
        <pluginRepository>
          <id>omedia</id>
          <url>http://166.111.137.72:8070/nexus/content/groups/public/</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
        </pluginRepository>
      </pluginRepositories>
      
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                 <executions>
			         <execution>
			             <id>make-assembly</id> <!-- this is used for inheritance merges -->
			             <phase>package</phase> <!-- bind to the packaging phase -->
			             <goals>
				             <goal>single</goal>
			             </goals>
			         </execution>
		         </executions>
            </plugin>
        </plugins>
    </build>
</project>